<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>certificado</title>
    <style>
        body {
      background: #fff;
      min-height: 100vh;
    }
    .diploma-container {
      border: 2px solid #a259f7;
      margin: 2rem auto;
      width: 50vw;
      height: 50vh;
      display: flex;
      align-items: center;
      justify-content: center;
      background: #fff;
    }
    .diploma-content {
      text-align: center;
    }
    .diploma-title {
      font-size: 2.5rem;
      font-weight: bold;
    }
    .diploma-name {
      font-size: 2rem;
      font-weight: bold;
    }
    .diploma-desc {
      font-size: 1rem;
      margin-top: 1rem;
    }
    .diploma-master {
      font-size: 1.5rem;
      font-weight: bold;
      margin-top: 0.5rem;
    }
    .btn-download {
      position: fixed;
      left: 0.5rem;
      bottom: 0.5rem;
    }
    </style>
</head>
<body>
    <div class="diploma-container">
        <div class="diploma-content">
            <div class="diploma-title">Diploma de graduación</div>
            <div class="diploma-name">Nombre Del Alumno</div>
            <div class="diploma-desc">Demostró sus conocimientos en</div>
            <div class="diploma-master">Master in code</div>
        </div>
    </div>
    <div class="container ">
        <div class="row">
            <div class="col-12 text-center">
            <button class="btn btn-outline-danger  text-align-center ">Descargar PDF</button>
            </div>
        </div>
    </div>
    <script src="../js/certificado.js"></script>
</body>
</html>